[package]
name = "chronch"
version = "0.1.0"
edition = "2021"

[dependencies]
dotenv = "0.15.0"
prost = "0.11.8"
chrono = "0.4.22"
tokio = { version = "1.21.2", features = ["rt-multi-thread"] }
tonic = "0.9.0"
diesel = { version = "2.1.0", features = ["postgres", "uuid", "chrono", "r2d2"] }
uuid = { version = "1.2.1", features = ["v4", "serde"] }
tokio-stream = "0.1.12"
futures-util = "0.3.27"
tonic-web = "0.9.0"
tower-http = { version = "0.4.0", features = ["cors"] }
rdkafka = { version = "0.32.2", features = ["cmake-build"] }
serde_json = "1.0.96"
jsonwebtoken = "8.3.0"
serde = { version = "1.0.164", features = ["derive"] }
diesel_migrations = { version = "2.1.0", features = ["postgres"] }

[build-dependencies]
tonic-build = "0.8.4"
